<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheckboxMainWindow</class>
 <widget class="QMainWindow" name="CheckboxMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>944</width>
    <height>846</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="debugTextBrowser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>640</y>
      <width>711</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>481</width>
      <height>391</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout"/>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>173</y>
      <width>251</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Select Customer Fields Below:</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>1</y>
      <width>471</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QLabel" name="label_9">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>File Name</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_4"/>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="browseButton_3">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_10">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Sheet Name</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QLineEdit" name="sheetNamelineEdit_3">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>944</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>browseButton_3</sender>
   <signal>clicked()</signal>
   <receiver>CheckboxMainWindow</receiver>
   <slot>browseSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>853</x>
     <y>671</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_4</sender>
   <signal>returnPressed()</signal>
   <receiver>CheckboxMainWindow</receiver>
   <slot>releasePressedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>757</x>
     <y>571</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sheetNamelineEdit_3</sender>
   <signal>returnPressed()</signal>
   <receiver>CheckboxMainWindow</receiver>
   <slot>releasePressedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>842</x>
     <y>715</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>browseSlot()</slot>
  <slot>releasePressedSlot()</slot>
 </slots>
</ui>
